# OctopusEnergyViewer

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/view/activity/: MainActivity.kt
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/view/compose/common/: LoginStateCard.kt
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/view/compose/home/: HomeScreen.kt
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/view/compose/setting/: SettingScreen.kt
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/view/compose/top/: TopScreen.kt
androidApp/src/main/java/io/github/dosukoijuku/octopusenergychecker/android/view/theme/: Color.kt  MyApplicationTheme.kt  Theme.kt
androidApp/src/main/java/xyz/miyayu/testkmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/watchApp/: ContentView.swift  watchApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/dosukoijuku/octopusenergychecker/shared/: Platform.android.kt
shared/src/androidMain/kotlin/xyz/miyayu/testkmp/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/dosukoijuku/octopusenergychecker/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/xyz/miyayu/testkmp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/io/github/dosukoijuku/octopusenergychecker/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/xyz/miyayu/testkmp/: Platform.ios.kt
shared/src/watchosMain/kotlin/io/github/dosukoijuku/octopusenergychecker/shared/: Platform.watchos.kt
shared/src/watchosMain/kotlin/xyz/miyayu/testkmp/: Platform.watchos.kt
