[versions]
kotlin = "1.8.21"
android = "8.1.2"
compose-bom = "2023.09.00"

androidxActivityCompose = "1.8.0"

ktlint = "11.5.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }

[bundles]
composeBundles = [
    "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-foundation", "compose-material","androidx-activityCompose"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android" }
androidLibrary = { id = "com.android.library", version.ref = "android" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint" ,version.ref = "ktlint"}