[versions]
kotlin = "1.9.10"
android = "8.1.3"
compose-bom = "2023.10.01"

androidxActivityCompose = "1.8.0"
androidxMaterial3 = "1.1.2"
androidxNavigationCompose = "2.7.5"

ktlint = "11.6.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }

[bundles]
composeBundles = [
    "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-foundation", "compose-material", "androidx-activityCompose"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android" }
androidLibrary = { id = "com.android.library", version.ref = "android" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }